include:
  - apps/arr/docker-compose.yaml
  - apps/caddy/docker-compose.yaml
  - apps/freshrss/docker-compose.yaml
  - apps/home-assistant/docker-compose.yaml
  - apps/op-env-file-sync/docker-compose.yaml
  - apps/plex/docker-compose.yaml