include:
  - apps/bar-assistant/docker-compose.yaml
  - apps/catbot/docker-compose.yaml
  - apps/monitoring/docker-compose.yaml
  - apps/op-env-file-sync/docker-compose.yaml
  - apps/pathfinder/docker-compose.yaml
  - apps/samba/docker-compose.yaml
  - apps/stonks/docker-compose.yaml
