services:
  sync:
    image: "ghcr.io/samsimpson1/op-env-file-sync:latest"
    user: 568
    environment:
      - OP_SERVICE_ACCOUNT_TOKEN=${OP_SERVICE_ACCOUNT_TOKEN}
    volumes:
      - /srv/containers/storage/ssd/secrets:/out:rw