include:
  - arr.yaml
  - audiobookshelf.yaml
  - jellyfin.yaml
  - komga.yaml
  - navidrome.yaml
  - overseerr.yaml
  - pinchflat.yaml
  - qbittorrent.yaml
  - sabnzbd.yaml
  - slskd.yaml
  - unpackerr.yaml
