services:
  sync:
    image: "ghcr.io/samsimpson1/op-env-file-sync:latest"
    user: "568"
    env_file: /srv/containers/storage/ssd/op-env-file-sync/token.env
    volumes:
      - /srv/containers/storage/ssd/secrets:/out:rw